<html>
    <style>
        @font-face {
            font-family: 'segoe-ui-bold';
            src: local("Segoe UI Bold"),url('segoe-ui-bold.ttf') format('opentype');
        }
    </style>
   
    <p class="MsoNormal" style="margin-bottom:0in">
    <b>
        <span lang="EN-CA" style="font-family: 'segoe-ui-bold'; font-weight: bold;">
            Taste of NovaScotia
            <o:p></o:p>
        </span>
    </b>
    </p>
    <p class="MsoNormal" style="margin-bottom:0in">
    <span lang="EN-CA" >
        Taste of NovaScotia has been inspiring visitors and locals to eat, drink and explore theirway around Nova Scotia since 1989.
        <o:p></o:p>
    </span>
    </p>
    <p class="MsoNormal" style="margin-bottom:0in"><span lang="EN-CA">&nbsp;</span></p>
    <p>
    <span style="font-family: 'segoe-ui-bold';">
    We are home to adiverse collection of 200+ restaurants, producers, processors, and industrymembers. From chefs, farmers, and fishers to winemakers, brewers, distillers,and artisans, our members are committed to offering exceptional, local culinaryproducts and experiences.
    </span>
    <o:p></o:p>
        </p>
        <p class="MsoNormal" style="margin-bottom:0in"><span lang="EN-CA">&nbsp;</span></p>
        <p class="MsoNormal" style="margin-bottom:0in">
        <span lang="EN-CA">
            Whether you are seekingout a new restaurant or looking to source local food and drink products, Tasteof Nova Scotia is your guide to EAT, DRINK and EXPLORE your way around ourprovince through food and drink.
            <o:p></o:p>
        </span>
        </p>
        <p class="MsoNormal" style="margin-bottom:0in"><span lang="EN-CA">&nbsp;</span></p>
        <p class="MsoNormal" style="margin-bottom:0in">
        <span lang="EN-CA">
            Taste of NovaScotia is also home to the Nova Scotia Culinary Trails.
            <o:p></o:p>
        </span>
        </p>
        <p class="MsoNormal" style="margin-bottom:0in"><span lang="EN-CA">&nbsp;</span></p>
        <p class="MsoNormal" style="margin-bottom:0in">
        <b>
            <span lang="EN-CA">
                The Good CheerTrail
                <o:p></o:p>
            </span>
        </b>
        </p>
        <p class="MsoNormal" style="margin-bottom:0in;line-height:115%">
        <span lang="EN-CA">
            Canada’sonly winery, brewery, cidery, distillery and meadery trail with more than 95trail stops from one end of the province to the other. Whether you'reinterested in trying the latest vintage of Tidal Bay, meeting an award-winningbrewmaster or sampling a fresh cider or single malt whisky straight from thebarrel, the Good Cheer Trail has you covered.
            <o:p></o:p>
        </span>
        </p>
        <p class="MsoNormal" style="margin-bottom:0in;line-height:115%"><span lang="EN-CA">&nbsp;</span></p>
        <p class="MsoNormal" style="margin-bottom:0in;line-height:115%">
        <b>
            <span lang="EN-CA">
                The Nova Scotia Chowder Trail
                <o:p></o:p>
            </span>
        </b>
        </p>
        <p class="MsoNormal" style="margin-bottom:0in;line-height:115%">
        <span lang="EN-CA">
            Whatbetter way to taste Nova Scotia than to enjoy a bowl of seafood chowder? Wetake the finest seafood from our cold, clean waters and pair it with producefrom our lush, fertile valleys. It’s warm and comforting, much like thecharacter of our people. Travel the Nova Scotia Chowder Trail to discover allthe unique and delicious chowders this province has to offer.
            <o:p></o:p>
        </span>
        </p>
        <p class="MsoNormal" style="margin-bottom:0in;line-height:115%"><span lang="EN-CA">&nbsp;</span></p>
        <p class="MsoNormal" style="margin-bottom:0in;line-height:115%">
        <b>
            <span lang="EN-CA">
                The Nova Scotia Lobster Trail
                <o:p></o:p>
            </span>
        </b>
        </p>
        
        
        
        <p class="MsoNormal" style="margin-bottom:0in;line-height:115%">
        <span lang="EN-CA">
            Welcometo Nova Scotia, where lobster is always in season. As you explore Nova Scotia’sbeautiful seacoast and working fishing villages, you can experience some of thefreshest lobster our province has to offer. From traditional lobster dinners tolobster rolls to lobster fishing experiences, you’ll discover why our lobsteris world famous on the Nova Scotia Lobster Trail.
            <o:p></o:p>
        </span>
        </p>
        
</html>
